<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>你好(*´▽｀)ノノ 我们是Suship乐队!!!!!</title>
<style>
    body{
		   background:#CCCCCC; /*设置页面背景颜色*/
		   color:#FFFFFF; /*设置文字颜色*/
		   text-align:center/*设置文字居中*/
		}
		.threeD{
		   font-size:80px; /*设置字体大小*/
		   font-weight:800; /*设置字体粗细*/
		   text-shadow:1px 0px #009916, 1px 2px #006615, 3px 1px #009916,
		            2px 3px #006615, 4px 2px #009916, 4px 4px #006615,
		            5px 3px #009916, 5px 5px #006615, 7px 4px #009916,
		            6px 6px #006615, 8px 5px #009916, 7px 7px #006615,
		            9px 6px #009916, 9px 8px #006615, 11px 7px #009916/*设置文字阴影*/
		}

	</style>
</head>
<body>
	<div class="threeD">Suship乐队主页</div>

</style>
</head>
<body>
<div style="
background-color: rgba(199, 17, 255, 0.808);
text-align:center;
padding:40px;">
<img src="https://bpic.588ku.com/element_origin_min_pic/23/07/21/42ea3fea3ed3b7a6873c2343f6b5798c.jpg" alt="" width="80px" height="80px">
</div>
<div style="
max-width:700px;
margin:30px auto;
padding:15px;
line-height:1.7;
color:rgb(0, 0, 0);">
<p>感谢♪(･ω･)ﾉ你的访问！</p>
<p>Suship乐队由我们五个高中生组成</p>
<p>bass和piano将化身天使————主唱言</p>
<p>一休尼……band！</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>感谢你的访问！</p>
<p>页面比较简陋，因为bass手刚刚学会写页面（揣手( •̀ ω •́ )✧）</p>

</div>
<div style="
background-color: rgba(17, 100, 255, 0.808);
text-align:center;
padding:40px;
font-size:12px;
">
<p>我的bilibili账号</p>
<a href=https://space.bilibili.com/1946144755?spm_id_from=333.788.0.0>建站者b站账号，欢迎访问~</a>
</div>
</body>
</html>